<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LemonChiffon"
    tools:context=".MainDashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="109dp"
            android:layout_marginEnd="135dp"
            android:textColor="@color/Brown"
            android:fontFamily="@font/bangers"

            android:padding="20px"
            android:text="PRICE \n SPY "
            android:textSize="48sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="40px"
                android:paddingBottom="40px">

                <LinearLayout
                    android:id="@+id/meatandfish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/card_1"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/protein">
                        </ImageView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="MEAT AND \nFISH"
                        android:fontFamily="@font/marko_one"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/personalcare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/card_1"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/cream"></ImageView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="PERSONAL \nCARE"
                        android:fontFamily="@font/marko_one"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/stationary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/card_1"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/stationary"></ImageView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="STATIONARY"
                        android:fontFamily="@font/marko_one"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/processedfood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/card_1"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/processed_food"></ImageView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="PROCESSED \nFOOD"
                        android:fontFamily="@font/marko_one"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vegetables"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/card_1"
                        android:elevation="8dp"
                        android:layout_margin="10dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/vegetable"></ImageView>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:text="VEGETABLES"
                        android:fontFamily="@font/marko_one"
                        android:textColor="@color/black">

                    </TextView>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@color/Wheat">

                <LinearLayout
                    android:id="@+id/featured_bg"
                    android:layout_width="170dp"
                    android:layout_height="360dp"
                    android:background="@color/SandyBrown"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="50dp"
                        android:fontFamily="@font/marko_one"
                        android:text="ALL FEATURED ONLINE SHOPS"
                        android:textAllCaps="true"
                        android:textColor="@color/AntiqueWhite"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/allerta"
                        android:text="these are some top rated online shops, check them out!!"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Featured_Recycler"
                    android:layout_width="match_parent"
                    android:layout_height="348dp"
                    android:layout_toRightOf="@+id/featured_bg"
                    android:color="@color/Wheat" />

            </RelativeLayout>



<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:padding="10dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="MOST VIEWED ITEMS!!"-->
<!--                        android:textSize="15dp"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:fontFamily="@font/marko_one"-->
<!--                        android:textAllCaps="true" />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="view all"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_centerVertical="true"/>-->
<!--                </RelativeLayout>-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/mvvv"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="100dp"-->
<!--                    android:background="@color/Wheat"/>-->
<!--            </LinearLayout>-->


<!--                                <TextView-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:text="MOST VIEWED ITEMS!!"-->
<!--                                    android:textSize="15dp"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:fontFamily="@font/marko_one"-->
<!--                                    android:textAllCaps="true"-->
<!--                                    android:gravity="center"/>-->


        </LinearLayout>
    </ScrollView>
</LinearLayout>