<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/LemonChiffon"
    tools:context=".CategorySegment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="109dp"
            android:layout_marginEnd="135dp"
            android:textColor="@color/Brown"
            android:fontFamily="@font/bangers"

            android:padding="20px"
            android:text="PRICE \n SPY "
            android:textSize="48sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:paddingBottom="1px">

        <LinearLayout
            android:id="@+id/ITEM1"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_1"
                android:elevation="8dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/IMG1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/protein"></ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/ITEM1name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="MEAT AND \nFISH"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/black"
                android:textAllCaps="true">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:id="@+id/ITEM2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_1"
                android:elevation="8dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/IMG2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/stationary"></ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/ITEM2name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="STATIONARY"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/black"
                android:textAllCaps="true">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:paddingBottom="1px">

        <LinearLayout
            android:id="@+id/ITEM3"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_1"
                android:elevation="8dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/IMG3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/protein"></ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/ITEM3name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="MEAT AND \nFISH"
                android:textAllCaps="true"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:padding="20dp"
            android:id="@+id/ITEM4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_1"
                android:elevation="8dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/IMG4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/stationary"></ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/ITEM4name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="STATIONARY"
                android:textAllCaps="true"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="1px">

        <LinearLayout
            android:padding="25dp"
            android:id="@+id/ITEM5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/card_1"
                android:elevation="8dp"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/IMG5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/stationary"></ImageView>
            </RelativeLayout>

            <TextView
                android:id="@+id/ITEM5name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:text="STATIONARY"
                android:textAllCaps="true"
                android:fontFamily="@font/marko_one"
                android:textColor="@color/black">

            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>